# Polly-Samples

./: Polly-Samples.sln  README.md
PollyDemos/: Configuration.cs  PollyDemos.csproj
PollyDemos/Async/: AsyncDemo07_WaitAndRetryNestingCircuitBreakerUsingPolicyWrap.cs  AsyncDemo08_Wrap-Fallback-WaitAndRetry-CircuitBreaker.cs  AsyncDemo09_Wrap-Fallback-Timeout-WaitAndRetry.cs  BulkheadAsyncDemo00_NoIsolation.cs  BulkheadAsyncDemo01_WithBulkheads.cs
PollyTestApp/: PollyTestApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
PollyTestApp/Controllers/: NonThrottledFaultingController.cs  NonThrottledGoodController.cs  ValuesController.cs
PollyTestApp/Models/: ErrorViewModel.cs
PollyTestApp/Properties/: launchSettings.json
PollyTestApp/Views/: _ViewImports.cshtml
PollyTestApp/Views/Shared/: _Layout.cshtml
PollyTestApp/wwwroot/netcoreapp3.0/: PollyTestApp.deps.json  PollyTestApp.runtimeconfig.dev.json  PollyTestApp.xml
PollyTestClientConsole/: PollyTestClientConsole.csproj
